<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial">
    <title> دورة CSS</title>

    <style>
        body {
            background-image: url('css.png');
            background-repeat: repeat;
        }

        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            color: rgb(34, 0, 61);
            position: absolute;
            top: 45%;
            left: 49%;
            transform: translate(-50%, 500%);
        }

        .join-button {
            border-radius: 5px;
            color: #ffffff;
            background: #490a0a;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            top: 44%;
            left: 49%;
            transform: translate(-50%, 700%);
        }

        .Tape-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ca9494;
        }

        .Tape-menu li {
            display: inline-block;
        }

        .Tape-menu li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }

        .Tape-menu li a:hover {
            background-color: #ffffff;
        }
    </style>


</head>

<body dir="rtl">

    <h1>دورة لتعلم CSS</h1>
    <a href="#" class="join-button">الانضمام</a>
    <ul class="Tape-menu">
        <li><a href="#">الصفحة الرئيسية</a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#">تواصل معنا</a></li>
        <li><a href="#">تفاصيل الدورة</a></li>
    </ul>


</body>

</html>